26/04: virtual participant in CF #554 (2h)
28/04: virtual participant in CF #553 (2h)
29/04: upsolving for CF #554, problem E (2h)
30/04: virtual participant in CF #556 (2h)
13/05: virtual participant in CF #559 (2h)
15/05: virtual participant in CF #558 (2h)
21/04: upsolving for CF #558, problem C (1h)
22/04: virtual participant in CF #561 (2h)
24/04: virtual participant in CF #551 + upsolving problem C (2,5h)
25/04: watched advanced dfs algorithms class pt. 1: https://youtu.be/__66kfWUWtE (1h)
26/04: participated in university qualifying contest (3,5h)
27/04: watched advanced dfs algorithms class pt. 2: https://youtu.be/_Z9r_6Yqr-E (1h)
27-29/04: upsolving for university qualifying contest (4h)
30/04: solved union find problems (1,5h)

Total hours: 29,5h
