26/04: virtual participant in CF #554 (2h)
28/04: virtual participant in CF #553 (2h)
29/04: upsolving for CF #554, problem E (2h)
30/04: virtual participant in CF #556 (2h)
13/05: virtual participant in CF #559 (2h)
15/05: virtual participant in CF #558 (2h)
21/05: upsolving for CF #558, problem C (1h)
22/05: virtual participant in CF #561 (2h)
24/05: virtual participant in CF #551 + upsolving problem C (2,5h)
25/05: watched advanced dfs algorithms class pt. 1: https://youtu.be/__66kfWUWtE (1h)
26/05: participated in university qualifying contest (3,5h)
27/05: watched advanced dfs algorithms class pt. 2: https://youtu.be/_Z9r_6Yqr-E (1h)
27-29/05: upsolving for university qualifying contest (4h)
30/05: solved union find problems (4h)
02/06: solved union find problems (1,5h)
05/06: solved advanced dfs problems (2h)
11-12/06: tried to solve advanced dfs problems (12h)
13/06: virtual participant in CF #566 (2h)
15/06: virtual participant in CF #564 (2h)
15/06: upsolving for CF #565, problem D (1h)
20/06: virtual participant in CF #567 (2h)
21-22/06: upsolving for CF #567, problems C and D (4h)
23/06: watched segtree class: https://youtu.be/jK2RK4L4jM8 (1h)
24/06: solved segtree problems (3h)
26/06: solved more segtree problems (4h)
27/06: solved more segtree problems (5h)
30/06: solved last of segtree problems (4h)
30/06: virtual participant in CF #571 (2h)
01/07: upsolving for CF #571, problem C (1h)
30/06: virtual participant in CF #569 (2,25h)
01/07: upsolving for CF #569, problem D (1h)
01/07: virtual participant in CF #568 (2,25h)
01/07: upsolving for CF #568, problem D (2h)
02/07: virtual participant in CF #563 (2h)
02/07: upsolving for CF #563, problems B and D (2h)
03/07: virtual participant in CF #562 (2h)
04/07: upsolving for CF #562, problem C (2h)
Total hours: 93h
